#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


ntpdate time.stdtime.gov.tw

#/bin/autoIPMailer

# support TV display, commands:
#   cd /usr
#   wget http://forum.cse.yzu.edu.tw/wheezy-sh4/modules.tgz
#   tar xf modules.tgz
#   rm modules.tgz
#   cd /
#   wget http://forum.cse.yzu.edu.tw/wheezy-sh4/stmfb.tgz
#   tar xf stmfb.tgz
#   rm stmfb.tgz
#   ln -sf stmfb/vmlinux.ub .
(cd /stmfb ; ./insmod.sh)

exit 0
